# Todo
alias todo='$EDITOR ~/.todo'

# Unix / Tmux
alias mkdir='mkdir -p'
alias ...='../..'
alias l='ls'
alias ll='ls -al'
alias lh='ls -Alh'
alias loc='find . \( -not -path "./public/*" \) \( -not -path "./tmp/*" \) \( -not -path "./node_modules/*" \) \( -not -path "./assets/node_modules/*" \) \( -not -path "./db/migrate/*" \) \( -not -path "./webpack/*" \) \( -name "*.rb" -o -name "*.rake" -o -name "*.js" -o -name "*.scss" -o -name "*.erb" -o -name "*.slim" -o -name "*.coffee" -o -name "*.jsx" -o -name "*.exs" -o -name "*.ex" \) | xargs wc -l'
alias mux='tmuxinator'
alias tkill='tmux kill-session -t'

# git
alias g="git"
alias gr="g rebase -i HEAD~5"
alias grr="g rebase -i HEAD~10"
alias grrr="g rebase -i HEAD~15"
alias wip="g add . && g commit -am 'wip'"
alias gup="g pull upstream master --rebase"

# Bundler
alias b="bundle"
alias be="bundle exec"

# Rails
alias r="rails"
alias rake="bundle exec rake"
alias migrate="bundle exec rake db:migrate db:test:prepare"
alias bingen="bundle exec rake rails:update:bin && bundle binstubs rspec-core"
alias rspec="bundle exec rspec"
alias deploy="cap production deploy"

# Turn off corrections
alias gitx='nocorrect gitx'
alias jest='nocorrect jest'

# Network
alias whats-my-ip="curl -s checkip.dyndns.org | grep -Eo '[0-9\.]+'"

# Misc commands
alias pgstart='postgres -D /usr/local/pgsql/data'

# Auto lh after cd
function chpwd() {
  emulate -L zsh
  lh
}

# Open repository's github project page
function gh() {
  giturl=$(git ls-remote --get-url)

  if [ -z "$giturl" ]; then
    echo "Not a git repository or no remote set"
    return
  fi

  open `echo $giturl | sed 's/git\@\(.*\):\(.*\)\.git$/https:\/\/\1\/\2/'`
}
